{
  "name": "ml-ngmca",
  "version": "0.0.2",
  "description": "non-negative Generalized Morphological Component Analysis",
  "main": "lib/ngmca.js",
  "module": "src/ngmca.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rollup -c && cheminfo-build --root nGMCA",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/nGMCA.git"
  },
  "keywords": [],
  "author": "jobo322 <jose.bolanos@correounivalle.edu.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/nGMCA/issues"
  },
  "homepage": "https://github.com/mljs/nGMCA#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@types/jest": "^26.0.13",
    "cheminfo-build": "^1.1.4",
    "eslint": "^7.8.1",
    "eslint-config-cheminfo": "^5.1.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "jest-matcher-deep-close-to": "^2.0.1",
    "prettier": "^2.1.1",
    "rollup": "^2.26.11"
  },
  "dependencies": {
    "median-quickselect": "^1.0.1",
    "ml-matrix": "^6.5.1"
  }
}
